Msoft.WpfSnake/Views/Menu.xaml

<Page x:Class="Msoft.WpfSnake.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Msoft.WpfSnake"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Menu">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="outerCircle" Width="24" Height="24" Fill="Transparent" Stroke="Black"/>
                            <Ellipse x:Name="innerCircle" Width="12" Height="12" Fill="Black" Visibility="Collapsed"/>
                            <ContentPresenter Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="innerCircle" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="PlayLevel" Content="Play" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Width="256" 
            Height="126" Margin="0,120,0,0" Cursor="Hand" Click="StartLevel" FontSize="36" FontFamily="Verdana">
        </Button>
        
        <StackPanel Margin="672,270,672,450">
            <RadioButton x:Name="OptionEasy" Content="Easy" FontFamily="Verdana" FontSize="24" HorizontalAlignment="Center" Width="117" Margin="0,10,0,0" Padding="5,-2,0,0" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="OptionMedium" Content="Medium" FontFamily="Verdana" FontSize="24" HorizontalAlignment="Center" Width="117" Margin="0,10,0,0" Padding="5,-2,0,0" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="OptionHard" Content="Hard" FontFamily="Verdana" FontSize="24" Width="117" Margin="0,10,0,0" Padding="5,-2,0,0" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <ComboBox  
              x:Name="LevelSelect" 
              HorizontalAlignment="Center" 
              Margin="0,455,0,0" 
              VerticalAlignment="Top" 
              Width="256" 
              Height="46" 
              FontFamily="Verdana" 
              FontSize="24"
                DisplayMemberPath="Name" Opacity="0.9">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
    </Grid>
</Page>
